<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Faster bulk downloads from Internet Archive with aria2 - Coder on Fire</title>

    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Faster bulk downloads from Internet Archive with aria2</h1>
    </header>
    <main>
      <p>
        A simple and quick way to download a large collection of files from an
        internet archive collection.
      </p>

      <figure>
        <img
          src="../images/internet_archive_vic20_collection_screenshot.png"
          alt="Screenshot of a file listing on the Internet Archive website"
          width="998"
          height="527"
        />
        <figcaption>
          Screenshot of an Internet Archive file listing
        </figcaption>
      </figure>

      <p>
        First create a list of files to download by navigating into
        the file listing of the archive then grab the URL.
      </p>

      <p>
        Next, use a combination of <code>curl</code>, <code>grep</code> and
        <code>sed</code> to extract the download links to a file.
      </p>
      <p>
        <code>
          curl -s URL | grep -oP 'archive\\.org\\/download[^"]*' | sed -e
          's/^/https:\/\//'
        </code>
      </p>

      <p>
        Now either use <code>wget -i file</code> or for much faster parallel
        downloads use <a href="https://aria2.github.io/">aria2</a>.
      </p>

      <p>
        <code>aria2c -j4 -x8 -c -i file</code>
      </p>

      <p><code>-j4</code> Number of files to download at one time</p>
      <p>
        <code>-x8</code> Number of connections to the server for each file, x2
        for each file
      </p>
      <p><code>-c</code> Continue on if download is stopped or paused</p>
      <p><code>-i</code> List of files to download, one per line</p>
    </main>

    <footer>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Main blog</a>
          </li>
          <li>
            <a href="https://coderonfire.com/">Coder on fire site</a>
          </li>
        </ul>
      </nav>

      <p>
        Contact:
        <a href="mailto:andrew@coderonfire.com">andrew@coderonfire.com</a>
      </p>
    </footer>
  </body>
</html>
