<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blog - Coder on Fire</title>

    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Blog. Coder on Fire</h1>
    </header>
    <main>
      <ul>
        <li>
          <a href="posts/index.29-09-2019.html"
            >Faster bulk downloads from Internet Archive with aria2</a
          >
        </li>
      </ul>
    </main>

    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Main blog</a>
          </li>
          <li>
            <a href="https://coderonfire.com/">Coder on fire site</a>
          </li>
        </ul>
      </nav>

      <p>
        Contact:
        <a href="mailto:andrew@coderonfire.com">andrew@coderonfire.com</a>
      </p>
    </footer>

  </body>
</html>
