<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blog - Coder on Fire</title>

    <link type="text/css" rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      Blog. Coder on Fire
    </header>
    
    <main></main>

    <footer>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Main blog</a>
          </li>
          <li>
            <a href="https://coderonfire.com/">Coder on fire site</a>
          </li>
        </ul>
      </nav>

      <p>
        Contact:
        <a href="mailto:andrew@coderonfire.com">andrew@coderonfire.com</a>
      </p>
    </footer>

  </body>
</html>
